/*--------------------O TOPO ENVOLVENTE-----------------------------------*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*------------------------Estilo generalizado do Body--------------------------*/

body{
font-family: Arial, Helvetica, sans-serif;
background: #fff;
color: #000;
font-size: 15px;
line-height: 1.5rem;
}

/*-------------------------ESTILIZAÇÃO DOS LINKS GERAL---------------------------*/

a{
    color: #da70d6;
    text-decoration: none;
}

/*---------------------------------------LISTAS UL------------------------------ */
ul{
list-style: none;
}
/*-----------------------ESTILO GERAL DO CONTAINER ---------------------------*/
.container{
    width: 90%;
    max-width: 1100px; margin: auto;
}
/*-----------------NAVEGAÇÃO SUPERIOR --------------------------------------------*/
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav .logo{
    width: 80px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a:hover{
    border-bottom: orchid 2px solid;
    padding-bottom: 2px;
}
.main-nav .main-menu li{
    flex: 1 ;
    margin-left: 20px;
}
/* Amostra*/
.amostra{
    width: 100%;
    height: 400px;
    background: url('../img/portfolio8.jpg') no-repeat center center/cover;
    border-radius: 2%;
    border: 10px solid #8180813d;
    padding: 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 50px;

}
.amostra h2{
    color: black;
    font-weight: bold;
}
.amostra p{
    color: #fff;
    font-weight: bold;
}
.amostra h2, .amostra p{
    margin-bottom: 10px;
}
.amostra .btn{
    margin-top: 20px;
}
/*-----------------------------------Partes--------------------------------------*/
.partes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.partes img{
    width: 100%;
    margin-bottom: 20px;
}
.partes h3{
    margin-bottom: 5px;
}
.partes a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.partes a:hover{
    margin-left: 10px;
}

.segunda{
    width: 100%;
    height: 350px;
    background: url('../img/portfolio1.jpg')  no-repeat center center/cover;
    margin-bottom: 20px;
}
.segunda .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.segunda p .ultima P{
    margin: 10px 0 20px;
}
/* ---------------------Ultimando------------------------------------------------------------*/
.ultima{
    width: 100%;
    height: 350px;
    background: url('../img/chris-karidis-v1VhP3d7Rc0-unsplash.jpg') no-repeat center center/cover;
    margin-bottom: 20px;

}
.ultima .content{
    width: 55%;
    padding: 50px 0 0 30px;
}
/*----------------------Social--------------------------------------------------------*/
.social{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.social * {
    margin-right: 10px;
}
/*-----------------------------------------------Links-------------------------------------------*/

.links{
    background: #616161;
    color: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}
/*----------------------------------------------- ---Footer-------------------------------------------------------------------*/

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}


/* Implementando Media Query*/

@media(max-width: 700px){
    .partes{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .segunda .content p{
        display: none;
    }
    .segunda .content h2{
        margin-bottom: 20px;
    }
    .ultima .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 500px){

    .partes{

        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
}
